<!DOCTYPE html>
<html>
<head>
    <title>欢迎来到基沃托斯</title>
    <style>
      body {
        background-image: url("https://cdnjson.com/images/2023/06/22/81042c013328054be715d0a4fd233bbf.jpg");
            background-size: cover;
            background-repeat: no-repeat;
      }
      </style>
      <style>
    audio {
      background-color: hsla(180, 100%, 64%, 0.486);
    }
      </style>
</head>
<body>
    <div style="text-align: center;color: #439ce6;">
    <a >
        <h1>欢迎来到基沃托斯，Sensei。</h1>
        <br>
        <p style="color: #7ae4ff;text;font-size: larger;font-weight:bolder;">有你的日常，就是奇迹</p>
    </a>
    <div style="width: 100%;"text-decoration: none;color: white;align-items: center;>
      <a style="align-items: center;"><button class="custom-btn-blue"><a style=text-decoration:none;color:white;align-items:center; href="https://space.bilibili.com/2009142361">去B站找白子的狗（我）</a></button></a>
      
      <style >
      .custom-btn-blue {
        background-color: #68aee7;
        color: #fff;
        border-radius: 2.5px;
        padding: 10px 20px;
        outline: none;
        border: none;
        transition: transform 0.45s ease-in-out;
      }
      
      .custom-btn-blue:hover {
        cursor: pointer;
      }
      
      .custom-btn-blue:active {
        transform: scale(0.9) perspective(1px);
      }
      </style>
    </div>
    <br>
    <div style="width: 100%;"text-decoration: none;color: white;align-items: center;>
      <a style="align-items: center;"><button class="custom-btn-white"><a style=text-decoration:none;color:white;align-items:center; href="https://cdnjson.com/images/2023/06/23/QQ.png">去QQ找白子的狗（我）</a></button></a>
      
      <style >
      .custom-btn-white {
        background-color: hsl(189, 96%, 70%);
        color: #000;
        border-radius: 2.5px;
        padding: 10px 20px;
        outline: none;
        border: none;
        transition: transform 0.45s ease-in-out;
      }
      
      .custom-btn-white:hover {
        cursor: pointer;
      }
      
      .custom-btn-white:active {
        transform: scale(0.9) perspective(1px);
      }
      </style>
    </div>
    <div style="align-items: center;display: flex;justify-content: center;">
      <audio controls>
        <source src="D:\html jpg\RE-aoharu.MP3" type="audio/mpeg">
        你这什么浏览器，连我BA的歌都播不了，换一个吧~
      </audio>
      </div>
    <br>
    
    
    </body>
</html>